menu "WIFI configuration"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "MY_SSID"
        help
            SSID (network name) for the server to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "WIFI_PASSWORD"
        help
            WiFi password (WPA or WPA2) for the server to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP
            unlimited when the AP is really inexistent.
endmenu
